-- Populando a tabela Diretor
INSERT INTO Diretor (Nome, Data_Nascimento, Pais_Nascimento)
VALUES 
('Christopher Nolan', '1970-07-30', 'Reino Unido'),
('Quentin Tarantino', '1963-03-27', 'Estados Unidos'),
('Steven Spielberg', '1946-12-18', 'Estados Unidos');

-- Populando a tabela Atores
INSERT INTO Atores (Nome, Data_Nascimento, Pais_Nascimento, Linguas_Faladas)
VALUES
('Leonardo DiCaprio', '1974-11-11', 'Estados Unidos', 'Inglês, Italiano'),
('Brad Pitt', '1963-12-18', 'Estados Unidos', 'Inglês, Alemão'),
('Scarlett Johansson', '1984-11-22', 'Estados Unidos', 'Inglês, Francês');

-- Populando a tabela Studio
INSERT INTO Studio (Nome_Studio, Ano_Criacao)
VALUES
('Warner Bros.', 1923),
('Paramount Pictures', 1912),
('Universal Studios', 1912);

-- Populando a tabela Genero
INSERT INTO Genero (Genero)
VALUES
('Ação'),
('Drama'),
('Comédia'),
('Ficção Científica'),
('Suspense');

-- Populando a tabela Classificacao
INSERT INTO Classificacao (Faixa_Etaria)
VALUES
('Livre'),
('10 anos'),
('12 anos'),
('16 anos'),
('18 anos');

-- Populando a tabela Filme
INSERT INTO Filme (Titulo, ID_Diretor, ID_Studio, ID_Classificacao, Poster_Link)
VALUES
('Inception', 1, 1, 4, 'https://m.media-amazon.com/images/I/71iDkRVDZNL._AC_UF894,1000_QL80_.jpg'), -- Christopher Nolan, Warner Bros., 16 anos
('Pulp Fiction', 2, 2, 5, 'https://uauposters.com.br/media/catalog/product/cache/1/thumbnail/800x930/9df78eab33525d08d6e5fb8d27136e95/0/4/047620140408-posters-filmes-retro-pulp-fiction-tarantino.jpg'), -- Quentin Tarantino, Paramount Pictures, 18 anos
('Jurassic Park', 3, 3, 3, 'https://a-static.mlcdn.com.br/800x560/poster-cartaz-jurassic-park-parque-dos-dinossauros-a-pop-arte-poster/poparteskins2/15938514202/de227aaf112c636d5eecfc645cc799ff.jpeg'); -- Steven Spielberg, Universal Studios, 12 anos

-- Populando a tabela intermediária Ator_Filme
INSERT INTO Ator_Filme (ID_Ator, ID_Filme)
VALUES
(1, 1),  -- Leonardo DiCaprio em Inception
(2, 2),  -- Brad Pitt em Pulp Fiction
(3, 1),  -- Scarlett Johansson em Jurassic Park
(1, 2),  -- Leonardo DiCaprio também em Pulp Fiction
(3, 3);  -- Scarlett Johansson também em Inception

-- Populando a tabela intermediária Genero_Filme
INSERT INTO Genero_Filme (ID_Genero, ID_Filme)
VALUES
(1, 1),  -- Ação em Inception
(4, 1),  -- Ficção Científica em Inception
(2, 2),  -- Drama em Pulp Fiction
(5, 2),  -- Suspense em Pulp Fiction
(1, 3),  -- Ação em Jurassic Park
(4, 3);  -- Ficção Científica em Jurassic Park

INSERT INTO Filme (Titulo, ID_Diretor, ID_Studio, ID_Classificacao, Poster_Link)
VALUES
('The Shawshank Redemption', 2, 3, 3, 'https://play-lh.googleusercontent.com/tCYL3F7pS-xToJGA1ylUYUZQZSotocEJ-cL04KdQyBStSj6ze7cfMReUK6qkHWuXP8kM') -- Frank Darabont, Castle Rock Entertainment, Livre

INSERT INTO Filme (Titulo, ID_Diretor, ID_Studio, ID_Classificacao, Poster_Link)
VALUES
('The Godfather', 3, 2, 5, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPgdhURPBpk_oPwP37XLgkRUNlnUwIvsyxgA&s'), -- Francis Ford Coppola, Paramount Pictures, 18 anos
('Gladiator', 2, 3, 4, 'https://uauposters.com.br/media/catalog/product/4/0/408820150509-uau-posters-filmes-gladiator-o-gladiador-russel-crowe.jpg') -- Ridley Scott, Universal Pictures, 16 anos
